elasticsearch {
  port: 9300
  interface: "localhost"
}

data {
  path: "wikidata"
  parts: "wikidata/parts"
}

dump {
  url: "https://dumps.wikimedia.org/wikidatawiki/entities/"
  # url: "https://dumps.wikimedia.org/wikidatawiki/entities/20160201/"
  file: "latest-all.json"
  # file: "wikidata-20160201-all.json"
}