# Configuration of the elasticsearch instance
elasticsearch {
  port: 9300
  interface: "localhost"
  index: "wikidata"
  bulkSize: 512
  deleteIndexIfExists: true

  # If true, do not insert data into elasticsearch
  # Perform only the parsing
  testOnly: true
}

# Path where the dumps are stored
data {
  path: "wikidata"
  parts: "wikidata/parts"
}

# Url for the dump file
dump {
  url: "https://dumps.wikimedia.org/wikidatawiki/entities/"
  file: "latest-all.json"
  deleteIfFileExists: false
}